server.port = 8083
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jpa.database = postgresql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost/testing
spring.datasource.username = postgres
spring.datasource.password = 1234

security.oauth2.resource.filter-order=3
security.signing-key=g9c23jqd3ndrgu2ob4xfagsre
security.encoding-strength=256
security.security-realm=seguridad java api

security.jwt.client-id= 2
security.jwt.client-secret= a1jgz15uzxw932fxwtwjhdherAsdoer
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids= sourcesegurity